SDDS1
!# little-endian
&description text="Twiss parameters--input: elegant.ele  lattice: elegant.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28583M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
d        ]c[>?1XW'ʿ                        W /8Q~?y9rȿ                                 ]c[>? ]c[>?W /8Q~?W /8Q~?   tunes uncorrectedAgh@O,@aY/@5`kH_23                                                                #t`?w7)hp@@Az @@AvJ8@k%LK!?        	                                                                                                                              Xʷڿ        <x헗U?QVH        m%@Yܿ                              $@ ~s<(@WK?                              $@Agh@   _BEG_      MARK            m%@Yܿ                              $@ ~s<(@WK?                              $@Agh@   CHARGE      CHARGE   ??	.zD%@^ݿW+mW?                      $@3[p@qm/?rn!}?                      $@Agh@   D15      DRIF   ??!fs%@{Qݿ9}\B?                      $@6@ִ5?Trv?                      $@Agh@   H1      HKICK   ?433333?.٣%@Ç޿`KÜ?                      $@3w@p5Y?,`?                      $@Agh@   D15      DRIF   ??F%@wsvrA߿?                      $@ͬ}`@Yɡ?(h?                      $@Agh@   V1      VKICK   ?433333?)*;&@핚Z&c?                      $@_INg@ؓת6aa/?                      $@Agh@   D8      DRIF   ?gfffff?+f,8P#@'@jD9?                      $@z>@'KA6?                      $@Agh@   Q6      QUAD   ??8#[n@D"@uֈ\?                      $@@@+Phg-?                      $@Agh@   D8      DRIF   ?     ?)sm@7@,uh?                      $@<{9@@
ŷ??                      $@Agh@   Q7      QUAD   ?433333?ICAt@[
6 @8H?                      $@;jA@MxS?J0]J?                      $@Agh@   D8      DRIF   ??$x[@nr??                      $@>؇@4p?:|?                      $@Agh@   Q8      QUAD   ??<˛+S@+t؝?ϣ?                      $@yB	@#V?z?                      $@Agh@   D2      DRIF   ??<˛+S@+t؝?ϣ?                      $@yB	@#V?z?                      $@Agh@   Q12      QUAD   ?hfffff?8?v=c?"k?آ2FP?͸-?      $@Q9<C@Wq?0: ɴ?                      $@Agh@   C1   	   CSRCSBEND   ?hfffff?8?v=c?"k?آ2FP?͸-?      $@Q9<C@Wq?0: ɴ?                      $@Agh@   Q12      QUAD   ?(\@|xqf?ΝCx?xZ?(}?͸-?      $@®(&@I7?UQO?                      $@Agh@   D10      DRIF   ?(\@|xqf?ΝCx?xZ?(}?͸-?      $@®(&@I7?UQO?                      $@Agh@   Q12      QUAD   ?(\@#t`?Ί\?>j,?|?L^ڒ      $@ѿ@bUWҀ?{W=?                      $@Agh@   C2   	   CSRCSBEND   ?(\@#t`?Ί\?>j,?|?L^ڒ      $@ѿ@bUWҀ?{W=?                      $@Agh@   Q12      QUAD   ?RQ@.V09?	K?wI?L^ڒ      $@Az @#j?t귴:?                      $@Agh@   D10      DRIF   ?RQ@.V09?	K?wI?L^ڒ      $@Az @#j?t귴:?                      $@Agh@   Q12      QUAD   ?Q
@faE?aJ￥>@6NBL?WͿ      $@ @;"dv?                      $@Agh@   C2   	   CSRCSBEND   ?Q
@faE?aJ￥>@6NBL?WͿ      $@ @;"dv?                      $@Agh@   Q12      QUAD   ?Gz@m&@"dBl.):@ /=3JnWͿ      $@-v@lYmҿ+?                      $@Agh@   D10      DRIF   ?Gz@m&@"dBl.):@ /=3JnWͿ      $@-v@lYmҿ+?                      $@Agh@   Q12      QUAD   ?=
ףp=@(
@U+)	@vF*О      $@ޛ@ucEܿa?                      $@Agh@   C1   	   CSRCSBEND   ?=
ףp=@(
@U+)	@vF*О      $@ޛ@ucEܿa?                      $@Agh@   Q12      QUAD   ?=
ףp=@(
@U+)	@vF*О      $@ޛ@ucEܿa?                      $@Agh@   Q12	      QUAD   ?ףp=
@ݻ@TwkqLj@E@-gb*О      $@@2w)W?                      $@Agh@   D12      DRIF   ?=
ףp=@@?-tU:d*@ƫ쩿*О      $@yڈ@#1K?                      $@Agh@   H2      HKICK   ?p=
ף@HdH@x *6@;MCw*О      $@ t9+@?}ӫ?{?                      $@Agh@   D15      DRIF   ?	ףp=
@ׯlNS@*7lA@M*О      $@Ƣ@[`#!vLxm?                      $@Agh@   V2      VKICK   ?֣p=
@`}L@+:?@V&G*О      $@J Iw	@&!æ=bv?                      $@Agh@   D8      DRIF   ?<
ףp=@/cjT@"H@o=X`@BW*Cؒ?      $@+\@bqmR?                      $@Agh@   Q9      QUAD   ?	ףp=
@..P@%
8w@á@/39Cؒ?      $@JJ,@5:J?                      $@Agh@   D8      DRIF   ?o=
ףp@N@Ϙe@U-G@+Ԯ6c;      $@15.c@F&]?>!?                      $@Agh@   Q10      QUAD   ?<
ףp=@8V@#]nM3@r96c;      $@[d@pU7?nX?                      $@Agh@   D8      DRIF   ?p=
ף@+j+@2-v@lm$6@adH[?      $@N]@smm)?                      $@Agh@   Q11      QUAD   ?ףp=
@_}!@A@Cl8]@ROmx@dH[?      $@6G,W @M{Qf'] @                      $@Agh@   D11      DRIF   ?ףp=
@_}!@A@Cl8]@ROmx@dH[?      $@6G,W @M{Qf'] @                      $@Agh@   BPM_1      MONI   ?;
ףp=@.m?;KYH@ȊeL]#̕?      $@n&3_@@w!я<@                      $@"ɹ^$t@   R1      RFCW   ?n=
ףp@Z7 ?g߿!n@Jo]#̕?      $@xC@A#D4N@                      $@"ɹ^$t@   D2      DRIF   ?QQ#@r@	^@VS@f?,bd8e^?      $@VS@3c)9&@                      $@}[{@   R2      RFCW   ?QQ%@r,@mj:QGs@"[e!?,bd8e^?      $@b"vZ@WF'-@                      $@}[{@   D1      DRIF   ?Q(@[,r#A@}񨔠^@9?~jt?      $@k/tld@jV##1)G@                      $@QʠƁ@   R3      RFCW   ?Q)@4 C@=浤k+g@9bӷ?~jt?      $@  e@+1l/>@                      $@QʠƁ@   D2      DRIF   ?Q-@I[P@1N!Ë@01??      $@"n@Of83T,49@                      $@듄@   R4      RFCW   ?Q/@V>[U@I!$ Y@JU??      $@5fLq@W=*>5z@                      $@듄@   D1      DRIF   ?\(\1@3g1_@Q3̈́'b9.@'F?FdU?      $@+c@sv@ؖ=6b_@                      $@C<{@   R5      RFCW   ?)\1@M9}`@AC0(œ@Cَ?FdU?      $@];qw@ʂ/67
H@                      $@C<{@   D2      DRIF   ?(\u3@{?Gf@=?{:+$\@ТB?
x\?      $@[L($|@8Q+$@                      $@	XU@   R6      RFCW   ?(\u4@BUDi@17R-S@6`?
x\?      $@L5@JGu9Hd[@                      $@	XU@   D1      DRIF   ?(\B6@[p@5/Q@#s?^=d?      $@OS(@#SD&:_$)5@                      $@<o에@   R7      RFCW   ?(\6@{p@sH06t @q@?^=d?      $@Zu@5ӠF;(@                      $@<o에@   D2      DRIF   ?](\8@D%<t@%ME~1,"@`uO?vy?      $@fJ[䔆@N_27<ONw@                      $@Z%@   R8      RFCW   ?](\9@UGw@ۻj2:~oC@_{?vy?      $@*a@Q=ŕ1@                      $@Z%@   D1      DRIF   ?*\(;@˱;QF{@l|3׻@va?F/]?      $@w븋@M>z̈́@                      $@+9r@   R9      RFCW   ?(\u;@2:|@7h~ؿ3Z@Ym?F/]?      $@/ J@tyg>CO@                      $@+9r@   D2      DRIF   ?(\B=@.pH@1ʻ4*@.E,9?K6-?      $@'뿏@-$?+&@                      $@`_@   R10      RFCW   ?(\B>@FH˚@|5@b?K6-?      $@}޵,ܐ@9@>q@                      $@`_@   D1      DRIF   ?Hz@@p@׷p6 @?5?>iBG~?      $@7z`@LQ@AM	Z@                      $@ImL@   R11      RFCW   ?Gz.@@icр@:76@je}?>iBG~?      $@@eф+s@xhօ@                      $@ImL@   D2      DRIF   ?GzA@#qҿ@e}7a=@?bbGv|?      $@QrCڔ@7yֶ@6%Y@                      $@vB9@   R12      RFCW   ?GzA@#qҿ@e}7a=@?bbGv|?      $@QrCڔ@7yֶ@6%Y@                      $@vB9@   BPM_1      MONI   ?GzA@Zp@to,:*8Ks@?bbGv|?      $@JΕ@0w^`A|@                      $@vB9@   D13      DRIF   ?zGA@.|@K
e@u@C_?fR      $@!e .@ 5Aykoۛd@                      $@vB9@   Q1      QUAD   ?GzA@uS@9AKd@'@n˚-y?fR      $@AvJ8@Pa|gr@                      $@vB9@   D4      DRIF   ?zGA@`@S)Ze!y@C3(j?j	ڪ?      $@~./@5|@J@                      $@vB9@   Q2      QUAD   ?GzB@ǫ@g2@&t?j	ڪ?      $@|7@?^z@6c@                      $@vB9@   D2      DRIF   ?zG!B@@Mbq4@,@k%LK!?pv      $@{叧@<B@t í@                      $@vB9@   Q14      QUAD   ?GzTB@}09:@.4@@Av?pv      $@Sy3@VP
B@a	F @                      $@vB9@   D14      DRIF   ?zG:C@=)z@zi	O4@^;1@.?#Uv      $@=1@jaA@𕮁!#@                      $@&@   R13      RFCW   ?zGaC@ʈ1@513@PEݢ@Dli?#Uv      $@|ݒ@sժtA@e#@                      $@&@   D2	      DRIF   ?FzGD@n]@<z:3@3t@joW?YIv      $@+R@
_Y5@@ǩ&@                      $@@   R14      RFCW   ?FzD@./@L(AΡ2@(@O`t?YIv      $@4jDʏ@8%Y@@rT(@                      $@@   D1      DRIF   ?GzE@~k!@!F1@I@?>u      $@=Ed0@I?@E̬֧,@                      $@Vd^ @   R15      RFCW   ?GzE@dI4@{U1@35|@w?>u      $@v@t_>@}		X-@                      $@Vd^ @   D2
      DRIF   ?xGF@^{@v0@4@]U"?lu      $@oY@5@_=@1@                      $@@$@   R16      RFCW   ?xG:G@f=y@W90@dYӹi@JU?lu      $@h@L^VB<@4@                      $@@$@   D1      DRIF   ?zG!H@-)v@nV<.@=@ka]?Fu      $@MķS@$d|:@:@                      $@Α0@   R17      RFCW   ?DzGH@JzӘu@e-@̱@u*?Fu      $@$REՂ@_:Y,:@Ne|;@                      $@Α0@   D2      DRIF   ?Gz.I@hwO[r@nu+@gD@ML'?s;t      $@ @gRIQ8@YA@                      $@<eK@   R18      RFCW   ?GzI@	 p@[l*@yc@F
ٻ?s;t      $@c'\}@(7@`1YE@                      $@<eK@   D1      DRIF   ?GzJ@@8Ɍk@bT4(@*'@ilܸ?t      $@^~,@9x@)ذL55@N@                      $@vڣ@   R19      RFCW   ?vGJ@j@#:'@҈}@.`y?t      $@IP<w@m!;4@!GP@                      $@vڣ@   D2      DRIF   ?zGK@5áe@#O%@Ɋ6&@ϣ?
YP+t      $@ZBr@j­2@KGO[@                      $@sjrѤ@   R20      RFCW   ?zG!L@"c@ba)$@*t`u@AQa?
YP+t      $@Fg|p@w~EO1@Mb@                      $@sjrѤ@   D1	      DRIF   ?BzM@޾]@x !@B5-@5-?Des      $@%2Vfi@#.'/@p].yr@                      $@<ȥ@   R21      RFCW   ?Gz.M@S-1\@Fxud!@B/@!vpT?Des      $@qWh@>eip.@`u@                      $@<ȥ@   D2      DRIF   ?GzN@9aklT@cM@-!B@f~s틭?rs      $@u>Fa@{+t6*@(,@                      $@ZBw;@   R22      RFCW   ?GzN@[SQ@fNJw>@,MP@*?rs      $@iC)]@<%'@;!SD@                      $@ZBw;@   D1
      DRIF   ?tGzO@AN}G@@3]@Vp@ˠ/wD?唫=s      $@VS@F#@A'@                      $@,@   R23      RFCW   ?p=
#P@o>@`a@@z~Vr?唫=s      $@jI@9P@|ng|?@                      $@,@   D5      DRIF   ?m=
ף0P@]Q(ا=@dk@<˒>@/Z{?唫=s      $@꼔YAH@UX@uo@                      $@,@   Q3      QUAD   ?p=
CP@P:@6@#LZ@27A?唫=s      $@WF@p/@PU	@                      $@,@   D4      DRIF   ?m=
ףPP@8@%Y;@h@vW Ǡ?唫=s      $@B:ߜD@-@2{U@                      $@,@   Q4      QUAD   ?p=
cP@dӪ;6@P=!r@Wx~@{?唫=s      $@mwB@G%4{@i3#@                      $@,@   D4      DRIF   ?m=
ףpP@eR+5@ވ7Y@^_@zIg*?唫=s      $@~EA@@@<x.@                      $@,@   Q5      QUAD   ?ӣp=
WQ@\ZlHQ@#?RGRd@^,o?唫=s      $@-T@NxE @٦@                      $@,@   D6      DRIF   ?